<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlack">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_team_nz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:layout_marginBottom="@dimen/dimen_20_dp"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:animationOrder="normal"
        android:scrollbars="vertical"/>

</RelativeLayout>