<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorMidDarkestGrey"
    app:cardCornerRadius="@dimen/dimen_5_dp"
    android:layout_marginBottom="@dimen/dimen_10_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10_dp">

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rohit Pandey"
            android:textSize="@dimen/dimen_17_sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/text_player_isCaptainOrKeeper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="(C)"
            android:textSize="@dimen/dimen_17_sp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>